# Dhangar-Mahasabha

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhangarmahasabha/innovators/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhangarmahasabha/innovators/: MainActivity.java  MyApplication.java
app/src/main/java/com/dhangarmahasabha/innovators/JSON/: JSONParser.java
app/src/main/java/com/dhangarmahasabha/innovators/adaper/: CustomPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/dhangarmahasabha/innovators/db/: DBHandler.java
app/src/main/java/com/dhangarmahasabha/innovators/fragment/: DatePickerFragment.java  NewsFragment.java
app/src/main/java/com/dhangarmahasabha/innovators/gcm/: ApplicationConstants.java  Config.java  GcmBroadcastReceiver.java  (+3 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_general_selector.xml
app/src/main/res/layout/: activity_about_as.xml  activity_choose_language.xml  activity_feedback.xml  activity_main.xml  activity_mobile_verification.xml  activity_notification_news.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_update_profile.xml  activity_user_profile.xml  activity_view_news.xml  activity_web_view.xml  activity_welcome.xml  fragment_tajya_batmya.xml  list_header.xml  list_item.xml  list_item1.xml  spinner_item.xml  view_separator_gray.xml  vp_image.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ma/: strings.xml
app/src/test/java/com/dhangarmahasabha/innovators/: ExampleUnitTest.java
(+46 files in other folders)
