<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.language.ChooseLanguageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Language"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/txt_marathi_lan"
            android:layout_marginBottom="30dp"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_orange_dark">
            <TextView
                android:id="@+id/txt_hindi_lan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Marathi"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_orange_dark"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Hindi"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_orange_dark"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/txt_english_lan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="English"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
